<!DOCTYPE html>

<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Simone</title>

<script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');


    body {
        background-color: #f2f2f2;
    }

    h1 {
        display: block;
        text-align: center;
        color: #242424;
        font-family: 'Inter', sans-serif;
        font-style: bold;
        font-size: 100px;
    }

    p {
        font-family: 'Inter', sans-serif;
        font-style: normal;
        color: #242424;
    }

    .title {
        display: block;
        text-align: center;
        color: #242424;
        padding: 40px 0;
        font-weight: 800;
        font-size: 2em;
        font-family: 'Inter', sans-serif;
        text-transform: uppercase;
        letter-spacing: 0.5em;
        overflow: hidden;
    }

    .title .letter {
        display: inline-block;
        line-height: 1em;
    }
</style>

<html>
<div class="title" id="main">
    <h1 class="title">Snow Snow Snow</h1>
    <img src="imgs/paisley.png">
</div>

<div class="div">

</div>

<footer>
    <p style="text-align: center;">2021</p>
</footer>

<script>
    var textWrapper = document.querySelector('.title');
    textWrapper.innerHTML = textWrapper.textContent.replace(/\S/g, "<span class='letter'>$&</span>");

    anime.timeline({ loop: false })
        .add({
            targets: '.title .letter',
            translateY: [-100, 0],
            easing: "easeOutExpo",
            duration: 1400,
            delay: (el, i) => 30 * i
        })
</script>

</html>