<!DOCTYPE html>

<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');


    body {
        background-color: #f2f2f2;
    }

    h1 {
        text-align: center;
        color: #66bb6a;
        font-family: 'Inter', sans-serif;
        font-style: bold;
        font-size: 100px;
        text-decoration: none;
    }

    a {
        color: #66bb6a;
        text-decoration: none;
    }

    p {
        font-family: 'Inter', sans-serif;
        font-style: normal;
        color: #242424;
    }

    .div-home {
        height: 350px;
    }

    .cover {
        height: 300px;
        width: 300px;
        border-radius: 25px;
        margin: auto;
        display: block;

        /*filter: blur(2px);
        -webkit-filter: blur(2px);*/
    }

    .artist {
        text-align: center;
        font-family: 'Inter', sans-serif;
        font-style: normal;
    }

    .title_song {
        text-align: center;
        font-family: 'Inter', sans-serif;
        font-style: normal;
        font-size: 28px;
    }
</style>

<html>
<div class="main" id="main">
    <h1><a href="https://open.spotify.com/playlist/3VPdLJ6BYFZ94TwNPS4r2A">Hits🤕</a></h1>
    <p style="text-align: center; padding-bottom: 64px; color: #242424;">my spotify playlist</p>
</div>

<div id="songs_list">
    <div>
        <img class="cover" src="covers/jolly-mixtape.jpeg"></img>
        <p class="title_song"><strong>SSS</strong></p>
        <p class="artist">Jolly, ASHE22</p>
    </div>
</div>

<footer style="padding-top: 64px;">
    <p style="text-align: center;">2021</p>
</footer>

</html>